# By default, section names are case sensitive but keys are not
# Config parsers do not guess datatypes of values in configuration files, always storing them internally as strings.

[INIT]
#设备总列表
DeviceListName = popularDeviceList.npy
#选取设备数量
DeviceNumber = 20
#选取规则数量
RulesNumber = 30
#已知设备数量 最少为3
KnownDevicesNumber =  8
#数据集长度
DatasetLength= 10000
#日志名称
LogFile= popularDeviceList.log
#ML规则数量
MLRuleNum= 40
#本地设备数量
localDeviceNum= 0
#ML模型数量
modelNum= 4

[ATTACK]
#规则选取比率
topK = 0.1
#单一条件模拟次数
runNum= 1
#恢复规则的最长路径
maxDepth = 3
#恢复规则路径的最大数量
topkPath = 5
#AT规则权重
ATWeight = 10000
#默认规则权重
defaultWeight = 1
#ML恢复数据集倍率
recoverNum=2

